<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Authentication Web Service</Title>
		<Authors>Yuri Tarzimanov (heathk1iff)</Authors>
		<Description>This assembly contains all bussiness layer</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\FoodManager.Shared\FoodManager.Shared.csproj" />
		<ProjectReference Include="..\FoodUserAuth.DataAccess\FoodUserAuth.DataAccess.csproj" />
	</ItemGroup>
</Project>
