# food-manager

./: .gitignore  FoodManager.sln  LICENSE  ReportState.cs  ReportType.cs  docker-compose.dcproj  docker-compose.yml
src/FoodManager.WebUI/: Dockerfile  FoodManager.WebUI.csproj  Program.cs  appsettings.json
src/FoodManager.WebUI/Abstractions/: ControllerBase.cs
src/FoodManager.WebUI/Contracts/: AuthenticationResponse.cs  ChangePasswordRequest.cs  LoginResponse.cs  ResponseBase.cs
src/FoodManager.WebUI/Controllers/: AccountController.cs  HomeController.cs
src/FoodManager.WebUI/Exceptions/: ExceptionBase.cs  InvalidAccountException.cs
src/FoodManager.WebUI/Extensions/: ApiKeyCreateModelExtensions.cs  ApiKeysExtensions.cs  AuthenticationOptionsExtensions.cs  CookieAuthenticationServiceCollectionExtensions.cs  HttpClientWebApplicationExtensions.cs  ProductExtensions.cs  TableForHtmlHelper.cs  UserExtensions.cs
src/FoodManager.WebUI/Models/: ChangePasswordModel.cs  ErrorViewModel.cs  LoginModel.cs
src/FoodManager.WebUI/Options/: AuthenticationOptions.cs
src/FoodManager.WebUI/Properties/: launchSettings.json
src/FoodManager.WebUI/Services/Implementations/: AccountService.cs
src/FoodManager.WebUI/Services/Interfaces/: IAccountService.cs
src/FoodManager.WebUI/Utils/: HttpTableColumnAttribute.cs  HttpTableColumnKeyAttribute.cs
src/FoodManager.WebUI/Views/: _ViewImports.cshtml
src/FoodManager.WebUI/Views/Account/: ChangePassword.cshtml  Login.cshtml  SignIn.cshtml
src/FoodManager.WebUI/Views/Shared/: _AdministrationLayout .cshtml  _CookerLayout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
src/FoodManager.WebUI/wwwroot/css/: login.css
src/FoodPlanner/FoodPlanner.Api/: FoodPlanner.Api.csproj  Program.cs
src/FoodPlanner/FoodPlanner.Api/Properties/: launchSettings.json
src/FoodPlanner/FoodPlanner.BusinessLogic/: FoodPlanner.BusinessLogic.csproj
src/FoodPlanner/FoodPlanner.BusinessLogic/Abstractions/: IReportService.cs
src/FoodPlanner/FoodPlanner.BusinessLogic/Converters/: JsonExpireProductConverter.cs  JsonMessageConverter.cs
src/FoodPlanner/FoodPlanner.BusinessLogic/Exceptions/: BaseException.cs  DomainBaseException.cs  GuidException.cs  InvalidArgumentValueException.cs
src/FoodPlanner/FoodPlanner.BusinessLogic/Interfaces/: IPdfHandlerService.cs  IPdfService.cs  IReport.cs  IReportDistributionService.cs  IReportFileBuilder.cs  IReportService.cs  IReportStorageSerivce.cs
src/FoodPlanner/FoodPlanner.BusinessLogic/MessageBroker/: IRabbitMqProducer.cs  MessageDto.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
src/FoodPlanner/FoodPlanner.BusinessLogic/Models/: ExpireProduct.cs  ProductAlmostOver.cs  Report.cs  ReportId.cs  ReportModel.cs  ReportName.cs  UserId.cs
src/FoodPlanner/FoodPlanner.BusinessLogic/Reports/: ExpiredProductsReport.cs  ReportFile.cs  ReportFileBuilder.cs
src/FoodPlanner/FoodPlanner.BusinessLogic/Services/: PdfHandlerService.cs  PdfService.cs  ReportAttachmentSerivce.cs  ReportConsumptionProducts.cs  ReportDistributionService.cs  ReportExpiredProducts.cs  ReportPurchasingProducts.cs  ReportService.cs  ReportStorageSerivce.cs
src/FoodPlanner/FoodPlanner.BusinessLogic/Types/: ReportState.cs  ReportType.cs
src/FoodPlanner/FoodPlanner.Core/: FoodPlanner.Core.csproj
src/FoodPlanner/FoodPlanner.DataAccess/: FoodPlanner.DataAccess.csproj  InMemoryDbContext.cs
src/FoodPlanner/FoodPlanner.DataAccess/Entities/: PriceEntity.cs  ProductDto.cs  ProductEntity.cs  ReportEntity.cs  ShopEntity.cs
src/FoodPlanner/FoodPlanner.DataAccess/Implementations/: ReportRepository.cs  (+3 more)
src/FoodPlanner/FoodPlanner.EventBusRabbitMQ/: EventBusOptions.cs  FoodPlanner.EventBusRabbitMQ.csproj  FoodPlanner.MessageBroker.csproj  IRabbitMQProducer.cs  RabbitMQEventBus.cs  RabbitMQProducer.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/FoodPlanner/FoodPlanner.Infrastructure/: FoodPlanner.Infrastructure.csproj
src/FoodPlanner/FoodPlanner.WebApi/: Dockerfile  FoodPlanner.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FoodStorage/FoodStorage.WebAPI/: Dockerfile  FoodStorage.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/FoodSupplier/FoodSupplier.BusinessLogic/: FoodSupplier.BusinessLogic.csproj
src/FoodSupplier/FoodSupplier.WebAPI/: Dockerfile  FoodSupplier.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FoodUserAuth/FoodUserAuth.BusinessLogic/: FoodUserAuth.BusinessLogic.csproj
src/FoodUserAuth/FoodUserAuth.DataAccess/: FoodUserAuth.DataAccess.csproj  UserAuth.db
src/FoodUserAuth/FoodUserAuth.WebAPI/: Dockerfile  FoodUserAuth.WebApi.csproj  Program.cs  appsettings.json
src/FoodUserNotifier/FoodUserNotifier.BusinessLogic/: FoodUserNotifier.BusinessLogic.csproj
src/FoodUserNotifier/FoodUserNotifier.Core.Entities/: FoodUserNotifier.Core.Entities.csproj
src/FoodUserNotifier/FoodUserNotifier.DataAccess/: FoodUserNotifier.DataAccess.csproj
src/FoodUserNotifier/FoodUserNotifier.Infrastructure.Repositories/: FoodUserNotifier.Infrastructure.Repositories.csproj  UnitOfWork.cs
src/FoodUserNotifier/FoodUserNotifier.Infrastructure.Services/: FoodUserNotifier.Infrastructure.Services.csproj  client_secrets.json
src/FoodUserNotifier/FoodUserNotifier.Infrastructure.Smtp/: FoodUserNotifier.Infrastructure.Smtp.csproj  GmailMessageSender.cs  SmtpMessageSender.cs
src/FoodUserNotifier/FoodUserNotifier.Infrastructure.Sources/: FoodUserNotifier.Infrastructure.Sources.csproj  RecepientsSource.cs  ReportsSource.cs
src/FoodUserNotifier/FoodUserNotifier.Infrastructure.Telegram/: FoodUserNotifier.Infrastructure.Telegram.csproj  TelegramMessageSender.cs
src/FoodUserNotifier/FoodUserNotifier.WebAPI/: Dockerfile  FoodUserNotifier.WebApi.csproj  Program.cs  appsettings.json
src/UserNotifier/UserNotifier.WebAPI/: UserNotifier.WebApi.csproj
tests/FoodUserAuth.BusinessLogic.Tests/: FoodUserAuth.BusinessLogic.Tests.csproj
tests/FoodUserAuth.BusinessLogic.Tests/Services/: UsersServiceTests.cs
tests/FoodUserAuth.BusinessLogic.Tests/Utils/: UsersUtils.cs
(+686 files in other folders)
