<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserNotifier.BusinessLogic\UserNotifier.BusinessLogic.csproj" />
    <ProjectReference Include="..\UserNotifier.DataAccess\UserNotifier.DataAccess.csproj" />
  </ItemGroup>

</Project>
