<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Application\Abstractions\Application.Repositories\FoodStorage.Application.Repositories.csproj" />
    <ProjectReference Include="..\Infrastructure.EntityFramework\FoodStorage.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="5.49.0" />
  </ItemGroup>

</Project>
