<mxfile host="Electron" modified="2024-07-15T15:37:08.866Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="PkwZ4cTs69vHANOeEtwi" version="22.0.0" type="device">
  <diagram name="Page-1" id="74r6GqKseW1ZBHL3_Kx6">
    <mxGraphModel dx="2140" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y4evNO7yruC4WlRX7LQl-1" value="Манеджер" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-2" value="Повар (Cooker)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-3" value="Добавить продукт в справочник" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="10" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-4" value="Изменения продукта из справочника" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-5" value="Обновить продукт в справочнике" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="20" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.45;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Y4evNO7yruC4WlRX7LQl-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="160" as="sourcePoint" />
            <mxPoint x="230" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-13" value="Регистрация прихода/расхода продукта в холодильник" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="90" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-14" value="Генерация отчетов" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="191.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-19" value="Аунтентификация на портале" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="191.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Y4evNO7yruC4WlRX7LQl-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="150" as="sourcePoint" />
            <mxPoint x="130" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-21" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Y4evNO7yruC4WlRX7LQl-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="150" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Y4evNO7yruC4WlRX7LQl-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="530" as="sourcePoint" />
            <mxPoint x="450" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Y4evNO7yruC4WlRX7LQl-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="560" as="sourcePoint" />
            <mxPoint x="450" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Y4evNO7yruC4WlRX7LQl-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="560" as="sourcePoint" />
            <mxPoint x="210" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-36" value="Генерация отчета для закупок" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275.63" y="420" width="196.24" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Y4evNO7yruC4WlRX7LQl-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="560" as="sourcePoint" />
            <mxPoint x="450" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-38" value="Добавление пользователя" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="610" width="191.87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-39" value="Изменения статуса пользователя" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="690" width="191.87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Y4evNO7yruC4WlRX7LQl-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="530" as="sourcePoint" />
            <mxPoint x="450" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4evNO7yruC4WlRX7LQl-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Y4evNO7yruC4WlRX7LQl-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="530" as="sourcePoint" />
            <mxPoint x="450" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="128co6kximFuNbF4X-As-1" value="Изменения пароля пользователя" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="277.81" y="530" width="191.87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="128co6kximFuNbF4X-As-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="128co6kximFuNbF4X-As-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="530" as="sourcePoint" />
            <mxPoint x="450" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="128co6kximFuNbF4X-As-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="128co6kximFuNbF4X-As-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="560" as="sourcePoint" />
            <mxPoint x="450" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="128co6kximFuNbF4X-As-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="128co6kximFuNbF4X-As-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="150" as="sourcePoint" />
            <mxPoint x="240" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqVWq13OQogDqUhNGqwc-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y4evNO7yruC4WlRX7LQl-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="150" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqVWq13OQogDqUhNGqwc-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y4evNO7yruC4WlRX7LQl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="150" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqVWq13OQogDqUhNGqwc-6" value="Генерация API Key" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="508.13" y="690" width="191.87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QqVWq13OQogDqUhNGqwc-7" value="Удаление API Key" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="650" width="191.87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QqVWq13OQogDqUhNGqwc-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QqVWq13OQogDqUhNGqwc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="570" as="sourcePoint" />
            <mxPoint x="450" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqVWq13OQogDqUhNGqwc-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.469;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="QqVWq13OQogDqUhNGqwc-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="570" as="sourcePoint" />
            <mxPoint x="450" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqVWq13OQogDqUhNGqwc-10" value="Просмотр истории движения продуктов в холодильнике" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="220" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QqVWq13OQogDqUhNGqwc-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QqVWq13OQogDqUhNGqwc-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="160" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
